# Webook

./: pom.xml  readme.md
allure-results/: 01e867c5-e120-478a-9558-103366be6b92-attachment  067f289f-ac65-4122-a75c-9c7e76f85cad-attachment  0fa72286-cb25-47cb-8e74-6f0429a69892-attachment  22ed719d-9184-46b4-8b4a-34949f60bedd-attachment  27043227-6f6e-4d08-9d0b-9eeb6870e519-container.json  276a00be-980b-4929-9858-92d5cd87ea9a-attachment  2e89e9bc-bb82-4e74-8971-1f7cfeee0b4d-attachment  3dc02f39-6102-4f69-a558-b16d34d4c807-container.json  498e3c65-6e12-4e2f-b6e9-f85466904a4b-attachment  52c5683b-107a-466f-b886-9b6d69198cd7-container.json  5384296b-432a-4815-9af6-6e734c6073d8-result.json  540c3eb3-5c51-473f-960a-48a058c612e2-container.json  5f5484af-4b1b-4dc2-987e-820e6862012e-attachment  65f1455e-c0f0-4e3f-ba73-6495aecba0c5-container.json  6965387d-723c-454f-8453-ba306ae5fbdb-attachment  7401cfd3-df4f-4185-bf83-664a80ae7a41-attachment  7ee3d8a1-ff37-49bb-b6e3-4c3697dc6f5e-container.json  7fda2bc1-abf6-434e-a27a-b8086f60c45d-result.json  819010be-b223-4466-97a8-91e919d9966e-attachment  8318c3d8-d6a1-43f3-8dce-2be1524b0351-container.json  8382bbae-d533-40a3-83ab-52bf4b87d242-attachment  89481afa-237c-412f-9e4a-67812ea80f1c-attachment  8a44f93a-0bee-4810-ad02-a57283c6626c-container.json  91654e98-b5ba-4abe-98c5-64e509627ebf-container.json  99622a99-6a1d-4eaf-b676-0a93a7c5ac75-attachment  a273596c-9313-4186-abbb-9d7c04d581ae-attachment  a334908e-d939-4f64-8ed8-d51510000b21-attachment  aa595376-154e-4e29-aca4-014c383eeb64-attachment  aaae437e-c87f-49e0-aef7-e1d089a5244f-container.json  aedaaa05-0aed-402f-aafe-6955bd381254-result.json  d2e2e03b-88a7-401d-8421-4fb28dabad09-attachment  d3a6ce0b-2385-4346-a9f0-d8538882bb90-attachment  d44b9372-7086-4f5a-8b6e-05aec5cc4531-result.json  d9055e2c-e36b-409c-8d0e-51d23bc05aab-attachment  dcb3e89d-aa8a-4d4b-b860-35846651cd12-result.json  dd776e15-e6a3-4181-970d-f06807506fc8-attachment  e7970bbb-2c30-41f1-8c75-2d051153891f-attachment  f89a6000-0f7d-418f-b165-6cbbde6b12d6-container.json
src/main/java/DataDriven/: GenerateFakeData.java
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/Listeners/: ListenerImplementor.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  Tests.java
src/test/resources/: configuration.properties
src/test/resources/Features/: WebookScenarios.feature
